<body>
<div class="attorney-wrapper">
    <div class="attorney-center">
    <div class="attorney-right">
        <img src="../assets/John_Serious.jpg" class="attorney-picture"></img>
    </div>
    <div class="attorney-copy">
        <div class="attorney-name">John Lowrance</div>
        <div class="attorney-description">
    </div>
</div>
</div>
<script type="text/javascript" src="../scripts/attorney.js"></script>
</body>