<html>
<head>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function() {
        grecaptcha.render('recaptcha', {
          sitekey : '6LcaCjMgAAAAAJKnOcBSBmNjfN8uJ_CBinmElBoI',
          callback: captchaCallback
        });
      };
    </script>
</head>
<body>
    <section class="landing" id="home">
        <div class="landing-wrapper">
            <div class="landing-text">
                <h1 class="landing-text-l1" id="landing-header">
                    <span class="l-text l-text-1" style="animation-delay: 200ms;">YOUR&nbsp</span><span class="l-text l-text-2" style="animation-delay: 400ms;">FIGHT</span>
                </h1>
                <h1 class="landing-text-l2">
                    <span class="l-text l-text-3" style="animation-delay: 600ms;">IS&nbsp</span>
                    <span class="l-text l-text-4" style="animation-delay: 800ms;">OUR&nbsp</span><span class="l-text l-text-5" style="animation-delay: 1000ms;">FIGHT.</span>
                </h1>
            </div>
            <div class="cb-wrapper">
                <a href="#contact" class="consult-button">
                    REQUEST A FREE CONSULTATION
                </a>
            </div>
        </div>
    </section>
    <section class="description-box" id="about-us">
        <h1 class="description-title">
            Professional, Educated, & Commited
        </h1>
        <p class="description-paragraph">
            Lowrance Lundell Lofgren has successfully represented thousands of clients in Personal Injury, Immigration,
            and Criminal matters. With decades of experience, Lowrance Lundell Lofgren provides experienced,
            knowledgeable and compassionate representation of its clients. We look forward to meeting your legal
            services needs.
        </p>
    </section>
    <section class="practices-box" id="practices">
        <h1 class="practices-title">
            Our Practices
        </h1>
        <div class="practices-content-item personal-injury-content content-item-left">
            <div class="practices-content-right">
                <h3 class="practices-content-title personal-injury-title">
                    Personal Injury
                </h3>
                <p class="practices-content-paragraph personal-injury-paragraph">
                    Having litigated thousands of personal injury cases, Lowrance Lundell Lofgren has the
                    knowledge
                    and
                    experience to handle your case, professionally and compassionately, from start to finish. We
                    handle
                    motor vehicle injuries, medical malpractice, wrongful death, product liability, dog bites,
                    workplace
                    injuries, etc.
                </p>
            </div>
            <img class="practices-content-image personal-injury-image image" src="../assets/personal_injury_picture.webp"
                alt="A doctor and patient discuss the results of an X-Ray" />
        </div>
        <div class="practices-content-item wrongful-death-content">
            <div class="practices-content-right">
                <h3 class="practices-content-title wrongful-death-title">
                    Wrongful Death
                </h3>
                <p class="practices-content-paragraph wrongful-death-paragraph">
                    We can assist you during this difficult time to help you obtain the compensation you deserve. Calculating a fair settlement in a wrongful death case is a complex process that requires a careful review of numerous factors. We will fight for you to hold the responsible party accountable.
                </p>
            </div>
            <img class="practices-content-image wrongful-death-image image" src="../assets/wrongful_death_picture.webp"
                alt="Lit candles at a memorial" />
        </div>
        <div class="practices-content-item immigration-content content-item-left">
            <div class="practices-content-right">
                <h3 class="practices-content-title immigration-title">
                    Immigration
                </h3>
                <p class="practices-content-paragraph immigration-paragraph">
                    We can help you apply for immigration benefits and defend against your deportation. We
                    handle
                    U.S.
                    citizenship, family petitions, appeals, Deferred Action (DACA), asylum, U visas, motions to
                    reopen
                    and reconsider, immigration consequences of criminal activity, and more.
                </p>
            </div>
            <img class="practices-content-image immigration-image image" src="../assets/immigration_picture.webp"
                alt="Lawyer and clients go over and sign paperwork" />
        </div>
        <div class="practices-content-item criminal-defense-content">
            <div class="practices-content-right">
                <h3 class="practices-content-title criminal-defense-title">
                    Criminal Defense
                </h3>
                <p class="practices-content-paragraph criminal-defense-paragraph">
                    We will zealously represent you and be at your side throughout the process. You don’t have
                    to
                    face
                    the criminal justice system alone. We can help you with many different cases such as
                    misdemeanor
                    defense, felony defense, DUI cases, drug cases, traffic violations, domestic violence,
                    pre-filing
                    investigation and representation, post-conviction work, and more.
                </p>
            </div>
            <img class="practices-content-image criminal-defense-image image"
                src="../assets/criminal_defense_picture.webp"
                alt="A gavel sits next to a scale, representing the justice system" />
        </div>
        <div class="pract-photos-bg photo-bg"></div>
    </section>
    <section class="our-team-box" id="team">
        <h1 class="our-team-title">
            Meet Our Team
        </h1>
        <div class="profile-wrapper swiper">
        </div>
    </section>
    <section class="testimonials-box" id="testimonials">
        <h1 class="testimonials-title">
            Testimonials
        </h1>
        <div class="testim-swiper swiper">
            <div class="testimonials-wrapper swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-holder">
                        John Lowrance, Rick Lundell, and their entire team worked tirelessly on my case. They were kind,
                        patient
                        and easy to talk to, no unapproachable stuffed shirts here! They are awesome! Their office staff
                        is
                        the
                        best ever, communicated with me through the whole process. I would highly recommend this group.
                        <br>
                        <br>
                        - Shauna Merrill
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-holder">
                        It was a great experience working with them, they made me feel comfortable and taken care of
                        through the whole process. The best thing was they did it all for a great price, most lawyers
                        will take as much as they can get out of you, not these guys! I will always use them for my Law
                        Firm needs. Thank You!
                        <br>
                        <br>
                        - Douglas Timms
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-holder">
                        Fully satisfied, I highly recommend. Brian and his entire team are honest responsible people. 10
                        years of good experiences with all my family, and most importantly they do not lie to you to
                        earn money. If you need an honest group do not hesitate. They are excellent, thanks Brian for
                        all your attention and for your dedication and help to my family.
                        <br>
                        <br>
                        - Maria Islas
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-holder">
                        Great firm. Most personal injury lawyers are looking for quick settlements and won't actually
                        try very hard on your case or take it to court. Not these guys though. They work very hard to
                        make sure you are getting the biggest settlement possible.
                        <br>
                        <br>
                        - Robert Murdock
                    </div>
                </div>
            </div>
            <div class="t-nav-button-next back-button swiper-button-next"></div>
            <div class="t-nav-button-prev forward-button swiper-button-prev"></div>
        </div>
        <div class="test-photos-bg photo-bg"></div>
    </section>
    <section class="contact-us" id="contact">
        <h1 class="contact-title">
            Contact Us
        </h1>
        <form class="contact-form" method="POST">
        <div class="f-sec-one">
            <div class="f-line f-one">
                <div class="input-name-div input-div">
                    <label for="input-name">Name</label>
                    <input type="text" name="Name" id="input-name">
                </div>
                <div class="input-email-div input-div">
                    <label for="input-email">Email</label>
                    <input type="text" name="email" id="input-email">
                </div>
            </div>
            <div class="f-line f-two">
                <div class="input-phone-div input-div">
                    <label for="input-phone" class="i-phone input-label">Phone Number</label>
                    <input type="text" name="Phone_Number" id="input-phone">
                </div>
                <div class="input-case-div input-div">
                    <label for="input-case-type">Case Type</label>
                    <select name="Case_Type" id="input-case-type" onclick="openSelectMenu()">
                        <option value="Personal Injury" id="personal-injury">Personal Injury</option>
                        <option value="Wrongful Death" id="wrongful-death">Wrongful Death</option>
                        <option value="Immigration" id="immigration">Immigration</option>
                        <option value="Criminal Defense" id="criminal-defense">Criminal Defense</option>
                    </select>
                    <div class="options-wrapper">
                        <div class="select-option pi top-option" onclick="selectOption(event)">Personal Injury</div>
                        <div class="select-option wd" onclick="selectOption(event)">Wrongful Death</div>
                        <div class="select-option im" onclick="selectOption(event)">Immigration</div>
                        <div class="select-option cd bottom-option" onclick="selectOption(event)">Criminal Defense</div>
                    </div>
                </div>
            </div>
            </div>
            <div class="f-line f-three">
                <div class="input-message-div input-div">
                    <label for="input-message">Message</label>
                    <textarea id="input-textarea"></textarea>
                    <input type="textarea" name="Message" id="input-message" />
                </div>
            </div>
            <input type="text" name="_honey" style="display:none" />
            <div class="g-recaptcha" id="recaptcha"></div>
            <button type="submit" class="sub-button" onclick="checkForm(event);">Send</button>
            <div class="error-box"></div>
        </form>
    </section>
    </div>
    <squarespace:script src="image-preload.js" />
    </body>
    </html>