<body>
<div class="attorney-wrapper">
    <div class="attorney-center">
        <img src="../assets/John_Serious.jpg" class="attorney-picture"></img>
    <div class="attorney-copy">
        <div class="attorney-name">John Lowrance</div>
        <div class="attorney-description"><p>John is a dedicated advocate for injured residents throughout Utah. John double majored in political science and consumer studies & family economics at the University of Utah and graduated cum laude at Thomas Jefferson School of Law.</p>
        
        <p>Before co-founding Lowrance Lundell Lofgren, John was a partner at Dalby & Lowrance. John sits on the Board of Governors at the Utah Association for Justice. John is a loving husband and father of three. He enjoys playing competition soccer in his spare time.</p></div>
    </div>
</div>
<div class="background-color"></div>
</div>
<script type="text/javascript" src="../scripts/attorney.js"></script>
</body>