.am-divider {
    border-bottom: 1px solid #72b0d540;
    margin: 0;
    padding: 0;
  }
  
  .accessibility {
    align-items: flex-start;
    bottom: 2rem;
    display: flex;
    flex-direction: column;
    left: 2rem;
    pointer-events: none;
    position: fixed;
    transition: all 0.5s ease-in-out;
    z-index: 997;
  }
  
  .accessibility-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @color0;
    color: @main-blue;
    cursor: pointer;
    font-size: 1rem;
    outline: 0;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  
    &:focus {
      border-radius: 0.2rem;
      outline: 1px solid @main-blue;
    }
  }
  
  .am-close-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @main-blue;
    cursor: pointer;
    font-size: 1.5rem;
    outline: 0;
    transition: all 0.2s ease-in-out;
  
    &:focus {
      transform: scale(1.3);
    }
  
    &:hover {
      transform: scale(1.3);
    }
  }
  
  .accessibility-menu {
    background-color: @color0;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    opacity: 1;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    transition: all 0.6s cubic-bezier(0.68, 0.3, 0.38, 0.9);
  }
  
  .accessibility-button.access-active {
    background-color: @main-blue;
    color: @color0;
  }
  
  .accessibility-menu-button {
    align-items: center;
    aspect-ratio: 1/1;
    background-color: @color0;
    border-radius: 100%;
    border: 0;
    color: @main-blue;
    cursor: pointer;
    display: flex;
    font-size: clamp(2rem, 2vw, 10rem);
    justify-content: center;
    pointer-events: all;
    position: relative;
    transition: all 0.3s ease-in-out;
    width: clamp(3rem, 4vw, 10rem);
  
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .menu-hidden {
    opacity: 0;
    transform: translateY(100px);
  }
  
  .access-hidden {
    opacity: 0;
  }