@color0: #ffffff;
@color1: #72b0d5;
@color2: #ed474a;

@width6: 100vw;
@width7: 100%;
@width15: 75vw;
@width20: 90%;
@width21: 80%;
@width25: 95%;

@height2: 100vh;
@height3: 100%;

@main-blue: #72b0d5;
@dark-blue: #1e283b;
@breadcrumb-blue: #52829b;
@dbackground-blue: #4a5362;
@global-left: 13vw;
@light-main-blue: #8fc3e1;
@swiper-theme-color: #ffffff;

:root {
  --main-blue: @main-blue;
  --dbackground-blue: @dbackground-blue;
  --dark-blue: @dark-blue;
}

@font-face {
  font-family: "Metropolis";
  font-weight: 900;
  src: url(../assets/Metropolis-Black.otf);
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  font-weight: 400;
  src: url(../assets/Metropolis-Medium.otf);
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  font-weight: 300;
  src: url(../assets/Metropolis-Regular.otf);
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  font-weight: 600;
  src: url(../assets/Metropolis-SemiBold.otf);
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  font-weight: 100;
  src: url(../assets/Metropolis-Light.otf);
  font-display: swap;
}

@media (max-width: 400px) {
  @global-left: 7vw;
}

@media (max-width: 740px) {
  @global-left: 10vw;
}

.hidden {
  opacity: 0;
}

.lds-spinner {
  color: @color0;
  display: inline-block;
  height: 80px;
  left: 50%;
  position: absolute;
  width: 80px;

  div {
    animation: lds-spinner 1.2s linear infinite;
    transform-origin: 40px 40px;

    &:after {
      background: @color0;
      border-radius: 20%;
      content: " ";
      display: block;
      height: 18px;
      left: 37px;
      position: absolute;
      top: 3px;
      width: 6px;
    }

    &:nth-child(1) {
      animation-delay: -1.1s;
      transform: rotate(0deg);
    }

    &:nth-child(2) {
      animation-delay: -1s;
      transform: rotate(30deg);
    }

    &:nth-child(3) {
      animation-delay: -0.9s;
      transform: rotate(60deg);
    }

    &:nth-child(4) {
      animation-delay: -0.8s;
      transform: rotate(90deg);
    }

    &:nth-child(5) {
      animation-delay: -0.7s;
      transform: rotate(120deg);
    }

    &:nth-child(6) {
      animation-delay: -0.6s;
      transform: rotate(150deg);
    }

    &:nth-child(7) {
      animation-delay: -0.5s;
      transform: rotate(180deg);
    }

    &:nth-child(8) {
      animation-delay: -0.4s;
      transform: rotate(210deg);
    }

    &:nth-child(9) {
      animation-delay: -0.3s;
      transform: rotate(240deg);
    }

    &:nth-child(10) {
      animation-delay: -0.2s;
      transform: rotate(270deg);
    }

    &:nth-child(11) {
      animation-delay: -0.1s;
      transform: rotate(300deg);
    }

    &:nth-child(12) {
      animation-delay: 0s;
      transform: rotate(330deg);
    }
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes landing-anim {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
