.attorney-wrapper {
  background-color: @color1;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attorney-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}

.attorney-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1vw;
}

.attorney-breadcrumbs {
  color: @color0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.25vw;
  width: 25%;

  .attorney-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    gap: 0.125vw;

    &:hover {
      .link-underline {
        width: 100%;
      }
    }

    .link-text {
      text-decoration: none;
      color: @color0;
      font-weight: 100;
      user-select: none;
    }

    .link-underline {
      width: 0;
      height: 1.5px;
      background-color: @color0;
      transition: width 0.5s cubic-bezier(0.77, 0.36, 0.25, 0.81);
    }
  }

  .attorney-slash {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    gap: 0.25vw;
    user-select: none;
  }
}

.attorney-link-name {
  font-weight: 500;
  user-select: none;
}

.attorney-picture {
  width: 25%;
  border-radius: 0.25vw;
}