.mass__torte {
  width: 100vw;
  min-height: 100vh;
  padding-top: 15rem;
  background-color: @main-blue;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: clamp(2rem, 5.5vw + 0.3rem, 10rem);
    margin: 0;
    text-align: center;
  }

  h3 {
    font-weight: 600;
    font-size: clamp(1.5rem, 1.9vw, 10rem);
    color: white;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    text-align: center;
  }

  &__header {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    gap: 3rem;

    &__underline {
      width: 80%;
      height: 0.3rem;
      background-color: white;
      border-radius: 0.5rem;
    }
  }

  &__landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }

  &__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;

    &__bottom {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      border-radius: 0.5rem;
      background-color: @main-blue-shade;
      font-size: clamp(1.5rem, 2vw, 10rem);
      gap: 2rem;

      &__wrapper {
        width: 63%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
      }

      p {
        color: #ffffff;
        font-weight: 100;
      }
    }

    &__right {
      height: 100%;
      aspect-ratio: 1/1;
      background-image: url(../assets/kobu-agency-TWIRIAizZFU-unsplash.jpg);
      background-size: cover;
      background-position: 40%;
      border-radius: 0.5rem;
    }

    &__body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: #ffffff;
      font-size: clamp(1.25rem, 1.6vw, 10rem);
      gap: 3rem;

      p {
        font-size: clamp(1.5rem, 1.8vw, 10rem);
      }

      &__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
        text-align: left;
        font-weight: 100;
        font-size: clamp(1.5rem, 1.6vw, 10rem);

        &__list {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 10rem;
          outline: 5px solid #ffffff;
          outline-offset: -0.5rem;
          border-radius: 0.5rem;
          padding: 2rem 0 2rem 0;
          width: 100%;

          &__left,
          &__right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 0.5rem;
          }
        }

        &__right {
          width: 50%;

          h3 {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  &__body__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.75rem;
    outline: 0.5rem solid #ffffff;
    outline-offset: -0.5rem;
    padding: 3rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    &__line__1 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &__column {
        width: 50%;
      }
    }

    &__line__2 {
      width: 58%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;

      label {
        white-space: nowrap;
      }
    }

    &__line__3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;

      select {
        width: 50%;
      }
    }

    &__line__4 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;

      select {
        width: 50%;
      }
    }

    &__line__5 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;

      select {
        width: 50%;
      }
    }

    input {
      width: 66%;
      font-size: 1.3rem;
      outline: 0;
      border: 0;
      border-radius: 0.2rem;
      padding: 0.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.5rem;
      width: 100%;
      color: #ffffff;
      font-weight: 100;

      textarea {
        width: 100%;
        height: 10vw;
        font-size: 1.3rem;
        outline: 0;
        border: 0;
        border-radius: 0.2rem;
        font-family: "Metropolis";
        padding: 0.5rem;
      }

      select {
        font-size: 1.3rem;
        outline: 0;
        border: 0;
        border-radius: 0.2rem;
        color: @dark-blue;
        padding: 0.5rem;
      }

      label[for="served"] {
        width: 80%;
      }

      button {
        font-size: 1.3rem;
        background-color: #ffffff;
        outline: 0;
        border: 0;
        padding: 0.5rem 2rem;
        border-radius: 0.2rem;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out;

        &:hover {
          background-color: #e3e3e3;
        }
      }
    }
  }
}
