.desk-nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    width: @width6;
    z-index: 998;
    gap: 1vw;
    top: 0;
  }
  
  .top-bar {
    background-color: @color0;
    display: flex;
    font-weight: 100;
    height: 1.5rem;
    justify-content: center;
    padding: 0.6rem 0rem 0.6rem 0rem;
    width: @width6;
    z-index: 998;
  }
  
  .tb-wrapper {
    display: flex;
    justify-content: space-between;
    width: @width25;
  }
  
  .phone-link {
    color: #000000;
    text-decoration: none;
  }
  
  .tb-link {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @main-blue;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .tb-right {
    align-items: center;
    display: flex;
  }
  
  .tb-left {
    align-items: center;
    color: rgb(127, 127, 127);
    display: flex;
    gap: 0.2rem;
    justify-content: center;
  }
  
  .request-consultation {
    align-items: center;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
  }
  
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    width: @width25;
    gap: 2vw;
  }

  .nav-main-line {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: @width25;
  }
  
  .logo-image {
    aspect-ratio: 1/1;
    aspect-ratio: unset;
    cursor: pointer;
    fill: @color0;
    width: 50%;
    width: clamp(2rem, 30vw, 10rem);
  
    &:hover {
      fill: rgb(236, 236, 236);
    }
  }
  
  .nav-button > a {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @color0;
    cursor: pointer;
    font-family: "Metropolis";
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
  }
  
  .nav-right {
    align-items: center;
    display: flex;
    gap: 0.5vw;
    justify-content: center;
    pointer-events: all;
  }
  
  .nav-left > a {
    pointer-events: all;
  }
  
  nav.mobile-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    justify-self: center;
    margin-top: 6vw;
    position: fixed;
    width: 88vw;
    z-index: 5;
  }
  
  .side-menu {
    align-items: flex-start;
    background-color: @color0;
    display: flex;
    flex-direction: column;
    height: @height3;
    justify-content: flex-start;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    transition: all 0.6s cubic-bezier(0.76, 0.2, 0.31, 0.91);
    width: @width7;
    z-index: 6;
  }
  
  .mobile-button {
    color: @main-blue;
    font-size: 3rem;
  }
  
  .mob-close-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @main-blue;
    font-size: 3rem;
    position: relative;
  }
  
  .mob-menu-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    color: @color0;
    font-size: clamp(2rem, 8vw, 10rem);
  }
  
  .mob-nav-hidden {
    left: 100vw;
  }
  
  .mob-menu-buttons {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    margin-top: 20vh;
  }

  @media (min-width: 740px) {
    nav.mobile-nav {
      display: none;
    }
  }

  .attorney-breadcrumbs {
    color: @color0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25vw;
    width: 25%;

    .attorney-link {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-decoration: none;
      gap: 0.125vw;

      &:hover {
        .link-underline {
          width: 100%;
        }
      }

      .link-text {
        text-decoration: none;
        color: @color0;
        font-weight: 100;
        user-select: none;
      }

      .link-underline {
        width: 0;
        height: 1.5px;
        background-color: @color0;
        transition: width 0.5s cubic-bezier(0.77, 0.36, 0.25, 0.81);
      }
    }

    .attorney-slash {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 100;
      gap: 0.25vw;
      user-select: none;
    }

    .attorney-link-name {
      // font-weight: 500;
      user-select: none;
      opacity: .7;
      // color: @breadcrumb-blue;
    }
  }