.testimonials-box {
  background-color: @dbackground-blue;
  color: @color0;
  display: flex;
  flex-direction: column;
  padding: clamp(1rem, 10vw, 20rem) 0 clamp(1rem, 11vw, 20rem) 0;
  position: relative;
  width: @width6;
}

.testim-swiper.swiper {
  margin-left: @global-left;
  width: 75%;
}

h1.testimonials-title {
  font-size: clamp(2rem, 3.5vw + 0.3rem, 10rem);
  margin-bottom: 0;
  padding-left: @global-left;
  z-index: 1;
}

.testimonial-holder {
  font-size: clamp(1rem, 1vw + 1rem, 20rem);
  font-weight: 100;
  padding-left: 5vw;
  padding-right: 2vw;
  text-align: left;
  width: @width20;
}

.testimonials-wrapper {
  margin: 1rem 0 1rem 0;
}

.t-swiper-button {
  color: @color0;
  cursor: pointer;
  font-size: 3rem;
  transition: all 0.3s ease-in-out;
  width: 2vw;
}

.t-nav-button-next {
  color: @color0;
  cursor: pointer;
  font-size: 3rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.t-nav-button-prev {
  color: @color0;
  cursor: pointer;
  font-size: 3rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.t-pagination {
  z-index: 50;
}

.p-pagination {
  z-index: 50;
}

.test-photos-bg {
  background-image: url('../assets/bradyn-shock-3yno9AWLIu4-unsplash.webp');
  background-position-y: center;
  z-index: 0;
}

.photo-bg {
  background-repeat: no-repeat;
  background-size: cover;
  height: @height3;
  left: 0;
  opacity: 0.15;
  position: absolute;
  top: 0;
  width: @width7;
}

.swiper-button-prev.t-nav-button-prev, .swiper-button-next.t-nav-button-next {
  color: #fff;
  fill: @color0;
}

@media (max-width: 1100px) {
  .testim-swiper.swiper {
    width: 90%;
    margin-left: 5vw;
  }

  .testimonial-holder {
    padding-left: 5vw;
    padding-right: 2vw;
    width: 80%;
  }
}

@media (max-width: 600px) {
  .testimonial-holder {
    width: 60%;
  }
}